APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dC7Aw3TEzJIU8ayh7EV8dDKmiZkJZbtpxpKCSyOIork=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=192.168.88.30
# DB_PORT=3306
# DB_DATABASE=mysatnusa_prod
# DB_USERNAME=rfid_developer
# DB_PASSWORD=w(v97weP8UGe=bYd

# mysatnusa
DB_CONNECTION=mysql
DB_HOST=mysql-3d84612c-adehilman2002-da51.d.aivencloud.com
DB_PORT=11709
DB_DATABASE=meeting-room
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_O6pjB7Na4pTYCQRvSx5

# forklift
DB_SECOND_CONNECTION=pgsql
DB_SECOND_HOST=192.168.88.60
DB_SECOND_PORT=5432
DB_SECOND_DATABASE=forklift_uat
DB_SECOND_USERNAME=dot_developer
DB_SECOND_PASSWORD=Passw0rd@123

# Plantmaintenance
DB_THIRD_CONNECTION=pgsql
DB_THIRD_HOST=192.168.88.60
DB_THIRD_PORT=5432
DB_THIRD_DATABASE=plantmaintenance_dev
DB_THIRD_USERNAME=dot_developer
DB_THIRD_PASSWORD=Passw0rd@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FIREWALL_EMAIL_ENABLED=true
FIREWALL_EMAIL_NAME=WAF
FIREWALL_EMAIL_FROM=juniordeveloperdotptsn@gmail.com
FIREWALL_EMAIL_TO=adehilman2002@gmail.com
FIREWALL_EMAIL_QUEUE=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xO8Kx8D4idTBbsriod3TaqeOWEbRvt5026YoMlvgxJHx9cTE7iC8qowp1EPlVGbk

AES_KEY = "PSVJQRk9QTEpNVU1DWUZCRVFGV1VVT1="
AES_IV  = "SATMISDEBESTTEAM"


URL_IMG_ADMIN_EKIOS = "https://webapi.satnusa.com/img/"
URL_PENGUMUMAN      = "https://webapi.satnusa.com:8085/img/"
URL_LOKER           = "https://webapi.satnusa.com:8085/lokerimg/"

